{
    "name": "themizzi/injection-bundle",
    "license": "MIT",
    "require": {
        "doctrine/annotations": "^1.6",
        "symfony/dependency-injection": "^3.4 | ^4.0",
        "symfony/http-kernel": "^3.4 | ^4.0",
        "symfony/config": "^3.4 | ^4.0",
        "symfony/finder": "^3.4 | ^4.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "InjectionBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
